-- Initial monky.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ibus-hs

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- The ABOVE LINE has to stay AS IS (except for version changes) for the
-- template to work properly

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             LGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ongy

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:

-- A copyright notice.
-- copyright:

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable ibus
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  other-modules:      IBus IBus.EngineDesc IBus.Internal

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6.0.1 && <5, dbus, directory, xdg-basedir
  build-depends:       unix

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -Wall -O2

library
  exposed-modules: IBus IBus.EngineDesc
  other-modules: IBus.Internal
  
  build-depends:       base >=4.6.0.1 && <5, dbus, directory, xdg-basedir
  build-depends:       unix

  ghc-options:         -Wall -O2
  extra-libraries:     
  default-language:    Haskell2010
